<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: inherit;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin: 50px;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
      }

      input {
        width: 150px;
        padding: 5px;
      }

      button {
        width: 80px;
        padding: 5px;
        border: none;
        color: white;
      }

      button.generate-button {
        background-color: crimson;
      }

      button.copy-button {
        width: 50px;
        background-color: darkslateblue;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <span>Random Password:</span>
        <div>
          <input class="input-box" type="text" />
          <button class="copy-button" onclick="copyPassword()">Copy</button>
        </div>
        <button class="generate-button" onclick="generatePassword()">Generate</button>
      </div>
    </main>

    <script>
      const characters =
        '!@#$%^&*()?/|]}[{:;.><,-_+`~abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789';

      function generatePassword() {
        let password = '';
        for (let i = 0; i < 8; i++) {
          let index = parseInt(Math.random() * characters.length);
          password += characters[index];
        }
        document.querySelector('input').value = password;
      }

      function copyPassword() {
        let inputBox = document.querySelector('.input-box');
        navigator.clipboard.writeText(inputBox.value);
        inputBox.focus();
        inputBox.select();
      }
    </script>
  </body>
</html>
